apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:7.0.0-beta3")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:hamcrest:2.1")
/*    compile("com.beust:jcommander:1.72")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile("mysql:mysql-connector-java:8.0.15")
    compile("org.hibernate:hibernate-core:5.4.2.Final")*/
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}