# Java_for_testers_1

./: LICENSE  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/Lecture22/addressbook/: CommonMethods.java  Contact.java  ContactCreation.java  Group.java  GroupCreation.java  GroupCreationTests.java  GroupDeletion.java
addressbook-web-tests/src/test/java/Lecture22/addressbook/appManager/: AppManager.java  BasicMethods.java  ContactMethods.java  DatabaseManager.java  GroupMethods.java  NavigationMethods.java  SessionMethods.java
addressbook-web-tests/src/test/java/Lecture22/addressbook/generators/: ContactGenerator.java  GroupGenerator.java
addressbook-web-tests/src/test/java/Lecture22/addressbook/objects/: Contact.java  Contacts.java  Group.java  Groups.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.txt  hibernate.cfg.xml  testngContacts.xml  testngGroups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appManager/: AppManager.java  BasicMethods.java  DatabaseManager.java  FtpMethods.java  HttpSession.java  JamesServer.java  MailServer.java  RegistrationMethods.java  SoapMethods.java  UiMethods.java
mantis-tests/src/test/java/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java  Users.java
mantis-tests/src/test/java/mantis/tests/: CommonMethods.java  HBconnection.java  LoginTests.java  PasswordResetTests.java  RegistrationTests.java  SoapTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/main/java/rest/: Issue.java
rest-sample/src/test/java/rest/: CommonMethods.java  Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: Lecture03.java
sandbox/src/main/java/Lecture11/sandbox/: Collections.java  Equality.java  Equation.java  Lecture03.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/Lecture11/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIPserviceTests.java
(+16 files in other folders)
